<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
</head>
<body>
    <div>
        <br>
        <a href="index.html"> Home </a>|
        <a href="academics.html"> Academics </a>|
        <a href="contact.html"> Contact </a>|
        <a href="resume.html"> Resume   </a>
        <br>
    </div>
    <div>
        <h1>Personal</h1>
        <img src="image1.png" alt="Image 1" width="250" height="250">
        <img src="image2.png" alt="Image 2" width="250" height="250">
        <br>
        <a href="http://www.onlinedegree.com" target="_blank">Click here for online degree webpages</a>
    </div>
    <div>
        Pallavi Yadav| 2024 batch| copyright,2024 
    </div>
    
</body>
</html>